# Bookshelf

./: README.md  api-gateway.yaml  book-service.yaml  build.gradle  config-server.yaml  consul.yaml  docker-compose.yaml  image-service.yaml  kafka.yaml  mongodb-secret.yaml  mongodb.yaml  postgres-secret.yaml  postgres.yaml  prometheus-values.yaml  zookeeper.yaml
.jpb/: persistence-units.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/chous/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/chous/apigateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/chous/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/chous/bookservice/annotation/: Cacheable.java
book-service/src/main/java/com/chous/bookservice/aspect/: CachingAspect.java  ServiceLoggingAspect.java
book-service/src/main/java/com/chous/bookservice/component/: HibernateSession.java
book-service/src/main/java/com/chous/bookservice/config/: AppConfig.java  KafkaConfig.java  ServletInitializer.java
book-service/src/main/java/com/chous/bookservice/controller/: BookController.java  HibernateController.java
book-service/src/main/java/com/chous/bookservice/entity/: Book.java
book-service/src/main/java/com/chous/bookservice/repository/: BookRepo.java  BookRepository.java
book-service/src/main/java/com/chous/bookservice/service/: BookService.java  HibernateService.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/chous/bookservice/: BookControllerContainerTest.java  BookControllerIntegrationTest.java  BookControllerUnitTest.java  BookshelfApplicationTests.java  DatabaseConnectionTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/chous/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/chous/configserver/: ConfigServerApplicationTests.java
image-service/: Dockerfile  build.gradle
image-service/src/main/java/com/chous/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/chous/imageservice/config/: MongoConfig.java
image-service/src/main/java/com/chous/imageservice/controller/: ImageController.java
image-service/src/main/java/com/chous/imageservice/entity/: Image.java
image-service/src/main/java/com/chous/imageservice/exception/: ImageDownloadException.java  ImageUploadException.java  OpenFeignException.java
image-service/src/main/java/com/chous/imageservice/feign/: ImageClient.java
image-service/src/main/java/com/chous/imageservice/repository/: ImageRepository.java
image-service/src/main/java/com/chous/imageservice/service/: ImageService.java
image-service/src/main/resources/: application.yaml  mongo-init.js
image-service/src/test/java/com/chous/imageservice/: ImageServiceApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/chous/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/chous/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/chous/bookshelf/: BookshelfApplication.java  ServletInitializer.java
src/main/java/com/chous/bookshelf/annotation/: Cacheable.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: initial_data.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/chous/bookshelf/: BookControllerIntegrationTest.java  BookControllerUnitTest.java  BookshelfApplicationTests.java  DatabaseConnectionTest.java
(+18 files in other folders)
